<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PE Express Transport</title>
    <link rel="stylesheet" href="index01.css">
    
</head>
<body>
<h1 ></stronG>BIENVENUE SUR LE SITE DE LA PE EXPRESS TRANSPORT</strong>
  
<h2>La PE Express Transport est une compagnie fictive du jeu Train Empire</h2>

<div id="mapremierediv">
 <a href="a-propos.html" target="_blank">A propos  /</a>
 <a href="nos-projets.html" target="_blank">Nos Projets   /</a>
 <a href="Inventaire.html" target="_blank">Inventaire   /</a>